# MobileApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vsoft/goodmankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_video.json
app/src/main/java/com/vsoft/goodmankotlin/: AddDieActivity.kt  AddDieActivityNew.kt  AddDieOperatorSelectActivity.kt  CameraActivity.kt  DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt  MaskingActivity.kt  MaskingActivityNew.kt  OperatorActivity.kt  OperatorSelectActivity.java  OperatorSelectActivity.kt  OperatorSelectActivityJava.java  OperatorSelectActivityNew.java  OperatorSelectActivityWithWebservice.kt  SplashScreen.kt  StartServiceAtBoot.kt  VideoPreviewActivity.kt  VideoRecordActivity.kt  VideoRecordActivityNew.kt  VideoRecordingActivity.kt
app/src/main/java/com/vsoft/goodmankotlin/adapter/: LeftMenuAdapter.kt  NameListSpinnerAdapter.java  RightMenuAdapter.kt
app/src/main/java/com/vsoft/goodmankotlin/callBack/: RightMenuItemClickListener.kt
app/src/main/java/com/vsoft/goodmankotlin/cumulocity/: ApkDownloaderCallBack.java  BootCompletedReceiver.kt  DeviceManagement.java  DownloadController.kt  GpsTracker.java  MqttService.java
app/src/main/java/com/vsoft/goodmankotlin/database/: RxUtils.kt  VideoDao.kt  VideoDataBase.kt  VideoModel.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/java/com/vsoft/goodmankotlin/interfaces/: CustomDialogCallback.kt  MqttDownloadCallback.kt  NetworkSniffTaskProgressCancelClickCallBack.kt  RightMenuItemClickCallBack.kt
app/src/main/java/com/vsoft/goodmankotlin/model/: ChoiceListOperator.kt  Counts.kt  CustomDialogModel.kt  DieIdDetailsModel.java  DieIdDetailsModel.kt  DieIdResponse.java  DieIdResponse.kt  Gt.kt  GtPoints.kt  Gt_points.kt  Gt_unique_dies.kt  Id.kt  Inf.kt  LeftMenuDataModel.kt  OperatorList.kt  PunchResponse.kt  RightMenuDataModel.kt  ServerDiscoveryResponse.kt  Shapes.kt  UniqueResults.kt  Unique_results.kt  UserAuthRequest.kt  UserAuthResponse.kt  VideoUploadSaveResponse.kt  videoUploadSaveRespose.kt
app/src/main/java/com/vsoft/goodmankotlin/touchimage/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
app/src/main/java/com/vsoft/goodmankotlin/utils/: .VerticalSpaceItemDecoration.kt.icloud  AwsUtil.java  BatteryUtil.kt  CameraHelper.kt  CameraPreview.kt  CameraUtils.kt  CommonUtils.kt  ConfigureServerTask.java  ConfigureServerTaskCallback.java  ConfigureServerTaskCallback.kt  DialogUtils.kt  NetworkSniffCallBack.java  NetworkSniffTask.java  NetworkUtils.kt  ProgressRequestBody.java  RetrofitApiInterface.kt  RetrofitClient.kt  SharedPref.java  VerticalSpaceItemDecoration.kt
app/src/main/java/com/vsoft/goodmankotlin/video_response/: Counts.kt  Gt.kt  Gt_points.kt  Gt_unique_dies.kt  Shapes.kt  Unique_results.kt  VideoAnnotationResponse.kt
app/src/main/res/drawable/: background.xml  border_operator.xml  button_bg.xml  button_bg_red.xml  button_selection.xml  circular_background.xml  circular_background_blue.xml  color_cursor.xml  green_corner.xml  green_rounded_corner_shape.xml  hamburg_menu_icon.xml  ic_baseline_arrow.xml  image_background_drawable.xml  new_circular_background.xml  red_rounded_corner_shape.xml  rounded_textview.xml  spinner_box_bg.xml
app/src/main/res/layout/: activity_add_die.xml  activity_add_die_new.xml  activity_add_die_operator_select.xml  activity_camera.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_masking.xml  activity_operator_select.xml  activity_splash_screen.xml  activity_video_preview.xml  activity_video_record.xml  activity_video_record_new.xml  camera_settings_dialog.xml  camera_settings_dialog_new.xml  custom_dialog_info.xml  custom_dialog_instance_selection_layout.xml  custom_dialog_layout.xml  die_detail_dialog.xml  left_menu_list_layout.xml  operator_activity.xml  right_menu_list_item_layout.xml  simple_spinner_dropdown.xml  spinner_row_item.xml  uom_spinner_list_layout.xml
app/src/main/res/layout-land/: activity_dash_board.xml
app/src/main/res/layout-sw600dp/: activity_dash_board.xml
app/src/main/res/layout-sw600dp-land/: activity_dash_board.xml
app/src/main/res/layout-sw720dp/: activity_dash_board.xml
app/src/main/res/layout-sw720dp-land/: activity_dash_board.xml
app/src/main/res/layout-w600dp/: activity_dash_board.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vsoft/goodmankotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
