<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:background="@drawable/bg_scr"
            android:columnCount="3"
            android:rowCount="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/skip"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/assign"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/verify_die"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/addDie"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/die"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/sync"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius"
                    android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/sync"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/sync"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/syncVideosCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:background="@drawable/rounded_textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:text="1"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/syncDie"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/sync"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_die"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/addOperator"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operator"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
           --> <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <LinearLayout
                    android:id="@+id/download_latest_version"
                    android:layout_width="@dimen/dashboard_icon_radius"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                    <ImageView
                        app:tint="@color/daikin_fill"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latest_version"
                        android:layout_marginTop="0dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:textColor="@color/daikin_fill"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:id="@+id/versionDetails"
            android:textColor="@color/black"
            android:text="** ALPHA RELEASE: UI Design in Progress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:visibility="visible"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>