<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaskingActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ivPunchColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <HorizontalScrollView
        android:id="@+id/scrollViewImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toBottomOf="@+id/ivPunchColor"
        app:layout_constraintStart_toEndOf="@+id/ivPunchColor"
        app:layout_constraintTop_toTopOf="@+id/ivPunchColor"
        app:layout_constraintWidth_percent="0.55" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/punchTypeImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/splashscreen" />
        </ScrollView>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toggleMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewImage"
        app:layout_constraintStart_toEndOf="@+id/scrollViewImage"
        app:layout_constraintTop_toTopOf="@+id/scrollViewImage"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>