<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_img"
    android:gravity="center">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:background="@drawable/border_operator"
        android:columnCount="3"
        android:layout_marginStart="@dimen/white_border_margin_start"
        android:layout_marginTop="@dimen/white_border_margin_top"
        android:layout_marginEnd="@dimen/white_border_margin_end"
        android:layout_marginBottom="@dimen/white_border_margin_top"
        android:rowCount="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <LinearLayout
                android:id="@+id/skip"
                android:layout_width="@dimen/dashboard_icon_radius"
                android:background="@drawable/new_circular_background"
                android:gravity="center"
                android:padding="@dimen/grid_option_padding"
                android:layout_height="@dimen/dashboard_icon_radius"
                android:orientation="vertical">
              <ImageView
                    app:tint="@color/daikin_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:padding="@dimen/grid_option_icon_padding"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_dashboard_verifydie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_option_text_margin_top"
                    android:text="@string/verify_die"
                    android:textAllCaps="true"
                    android:textSize="@dimen/grid_option_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
        <LinearLayout
            android:id="@+id/addDie"
            android:layout_width="@dimen/dashboard_icon_radius"
            android:background="@drawable/new_circular_background"
            android:gravity="center"
            android:padding="@dimen/grid_option_padding"
            android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
            <ImageView
                app:tint="@color/daikin_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_option_icon_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/new_dashboard_adddie"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/die"
                android:layout_marginTop="@dimen/grid_option_text_margin_top"
                android:textAllCaps="true"
                android:textSize="@dimen/grid_option_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:id="@+id/sync"
                android:layout_width="@dimen/dashboard_icon_radius"
                android:background="@drawable/new_circular_background"
                android:gravity="center"
                android:padding="@dimen/grid_option_padding"
                android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    tools:ignore="UseCompoundDrawables">
              <ImageView
                    app:tint="@color/daikin_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:padding="@dimen/grid_option_icon_padding"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_dashboard_syncvideos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_option_text_margin_top"
                        android:gravity="center"
                        android:text="@string/sync"
                        android:textAllCaps="true"
                        android:textSize="@dimen/grid_option_text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/syncVideosCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sync_video_count_text_margin_top"
                    android:layout_marginEnd="@dimen/sync_video_count_text_margin_end"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textAllCaps="true"
                    android:background="@drawable/rounded_textview"
                    android:textSize="@dimen/grid_option_text_size_6"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <LinearLayout
                android:id="@+id/syncDie"
                android:layout_width="@dimen/dashboard_icon_radius"
                android:background="@drawable/new_circular_background"
                android:gravity="center"
                android:padding="@dimen/grid_option_padding"
                android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
               <ImageView
                    app:tint="@color/daikin_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:padding="@dimen/grid_option_icon_padding"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_dashboard_syncdie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_die"
                    android:layout_marginTop="@dimen/grid_option_text_margin_top"
                    android:textAllCaps="true"
                    android:textSize="@dimen/grid_option_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="@dimen/dashboard_icon_radius"
            android:background="@drawable/new_circular_background"
            android:gravity="center"
            android:padding="@dimen/grid_option_padding"
            android:layout_height="@dimen/dashboard_icon_radius" android:orientation="vertical">
            <ImageView
                app:tint="@color/daikin_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_option_icon_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/new_dashboard_logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_marginTop="@dimen/grid_option_text_margin_top"
                android:textAllCaps="true"
                android:textSize="@dimen/grid_option_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <LinearLayout
                android:id="@+id/download_latest_version"
                android:layout_width="@dimen/dashboard_icon_radius"
                android:background="@drawable/new_circular_background"
                android:gravity="center"
                android:padding="@dimen/grid_option_padding"
                android:visibility="gone"
                android:layout_height="@dimen/dashboard_icon_radius"
                android:orientation="vertical">
                <ImageView
                    app:tint="@color/daikin_fill"
                    android:padding="@dimen/grid_option_icon_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_dashboard_download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_version"
                    android:layout_marginTop="@dimen/grid_option_text_margin_top_6"
                    android:textAllCaps="true"
                    android:textSize="@dimen/grid_option_text_size_6"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
    <TextView
        android:id="@+id/versionDetails"
        android:textColor="@color/black"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:visibility="visible"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>