<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_scr"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/border_operator">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/goodman"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dieIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Enter Die ID"
                android:background="@drawable/background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:longClickable="false"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small">

                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/partIdEditText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter Part Id"
                android:background="@drawable/background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:longClickable="false"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small">

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/background"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:orientation="horizontal" >

                <Spinner android:id="@+id/dieTypeSpinner"
                    android:layout_width="0dip"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:prompt="@string/app_name" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:text="Continue"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
