<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/main_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroung_img"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/white_border_margin_start"
        android:layout_marginTop="@dimen/white_border_margin_top"
        android:layout_marginEnd="@dimen/white_border_margin_end"
        android:layout_marginBottom="@dimen/white_border_margin_top"
        android:background="@drawable/border_operator"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/white_border_padding_start"
        android:paddingEnd="@dimen/white_border_padding_end">

        <ImageView
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="@dimen/app_logo_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_logo_margin_top"
            android:background="@drawable/app_logo"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/options_layout_margin_start"
            android:layout_marginTop="@dimen/options_layout_margin_top"
            android:layout_marginEnd="@dimen/options_layout_margin_end"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/die_au_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:gravity="center"
                android:hint="@string/enter_die_id"
                android:padding="@dimen/edit_padding"
                android:paddingStart="@dimen/edit_padding_start"
                android:paddingEnd="@dimen/edit_padding_end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/part_au_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/option_margin_top"
                android:background="@drawable/background"
                android:gravity="center"
                android:hint="@string/enter_part_id"
                android:padding="@dimen/edit_padding"
                android:paddingStart="@dimen/edit_padding_start"
                android:paddingEnd="@dimen/edit_padding_end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <Spinner
                android:id="@+id/dieTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/option_margin_top"
                android:background="@drawable/background"
                android:padding="@dimen/edit_padding"
                android:paddingStart="@dimen/edit_padding_start"
                android:paddingEnd="@dimen/edit_padding_end"
                android:prompt="@string/app_name"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/login_margin_top"
                android:background="@drawable/button_bg"
                android:paddingTop="@dimen/login_padding_top"
                android:paddingBottom="@dimen/login_padding_top"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
