<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:background="@drawable/bg_scr"
        android:columnCount="2"
        android:rowCount="3">
        <TextView
            android:id="@+id/addOperator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+ OPERATOR "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/addDie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+ DIE"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/sync"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="SYNC"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ASSIGN DIE"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
    <TextView
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Logout"
        android:textAllCaps="true"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    </GridLayout>
    <TextView
        android:text="** ALPHA RELEASE: UI Design in Progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>