<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    tools:context=".MaskingActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leftMenuRecycler"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />
    <HorizontalScrollView
        android:id="@+id/imageScroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/splashscreen"
       android:layout_weight="0.55" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/punchTypeImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/splashscreen" />
        </ScrollView>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rightMenuRecycler"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

</LinearLayout>